DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/auctify
SECRET_KEY=changethis_secret_key_for_dev
BACKEND_CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000", "http://127.0.0.1:5173", "http://127.0.0.1:3000"]
